[Unit]
Description=GM-SkillForge Cloud Root Audit Archive
Documentation=https://github.com/genesismind-bot/GM-SkillForge
After=network.target network-online.target cloud-root-receipt-verifier.service
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=cloud-root
Group=cloud-root
WorkingDirectory=/opt/gm-skillforge
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="GM_ENVIRONMENT=CLOUD-ROOT"
Environment="LOG_LEVEL=INFO"
Environment="ARCHIVE_SOURCE_DIR=/var/lib/gm-skillforge/dispatch"
Environment="ARCHIVE_TARGET_DIR=/var/lib/gm-skillforge/archive"
Environment="ARCHIVE_RETENTION_DAYS=90"
Environment="ARCHIVE_COMPRESS=true"

# Main service command - continuous archiving
ExecStart=/usr/bin/python3 -m skillforge.archive.audit_archiver \
    --source-dir /var/lib/gm-skillforge/dispatch \
    --target-dir /var/lib/gm-skillforge/archive \
    --retention-days 90 \
    --compress \
    --log-dir /var/log/gm-skillforge

# Health check
ExecStartPost=/usr/bin/bash -c 'sleep 5 && pgrep -f audit_archiver || exit 1'

# Restart policy with backoff
Restart=on-failure
RestartSec=20
TimeoutStartSec=30
TimeoutStopSec=30

# Resource limits
MemoryMax=512M
CPUQuota=50%
TasksMax=100

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/gm-skillforge /var/log/gm-skillforge /run/gm-skillforge

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gm-audit-archive

[Install]
WantedBy=multi-user.target
