[Unit]
Description=GM-SkillForge Cloud Root Contract Generator
Documentation=https://github.com/genesismind-bot/GM-SkillForge
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=cloud-root
Group=cloud-root
WorkingDirectory=/opt/gm-skillforge
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="GM_ENVIRONMENT=CLOUD-ROOT"
Environment="LOG_LEVEL=INFO"
Environment="RETRY_MAX_ATTEMPTS=3"
Environment="RETRY_BACKOFF_SEC=10"

# Main service command
ExecStart=/usr/bin/python3 -m skillforge.contracts.contract_generator \
    --port 8081 \
    --host 0.0.0.0 \
    --contract-dir /var/lib/gm-skillforge/contracts \
    --log-dir /var/log/gm-skillforge

# Health check
ExecStartPost=/usr/bin/bash -c 'sleep 5 && curl -f http://localhost:8081/health || exit 1'

# Restart policy with exponential backoff
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Resource limits
MemoryMax=512M
CPUQuota=50%
TasksMax=100

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/gm-skillforge /var/log/gm-skillforge /run/gm-skillforge

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gm-contract-generator

[Install]
WantedBy=multi-user.target
