# Quant System Python 依赖包
# Phase 0: 基础设施

# ===========================
# 数据库连接
# ===========================
psycopg2-binary==2.9.9        # PostgreSQL驱动
redis==5.0.1                    # Redis客户端
pymongo==4.6.1                   # MongoDB (如果需要)
taospy==3.0.0                    # TDengine Python驱动

# ===========================
# 对象存储
# ===========================
minio==7.2.0                     # MinIO Python SDK

# ===========================
# 数据获取
# ===========================
openbb==4.0.0                     # OpenBB平台 (需要单独安装)
yfinance==0.2.28                   # Yahoo Finance (备用)
akshare==1.12.0                   # A股数据 (备用)

# ===========================
# 交易框架
# ===========================
vnpy==3.0.0                       # VeighNa交易框架
veighna_studio                     # VeighNa Studio GUI

# ===========================
# 数据处理
# ===========================
pandas==2.1.4                     # 数据分析
numpy==1.24.3                     # 数值计算
polars==0.20.3                    # 高性能DataFrame

# ===========================
# 技术指标
# ===========================
TA-Lib==0.4.28                    # 技术分析库
talib-binary==0.4.28

# ===========================
# 回测框架
# ===========================
backtrader==1.9.78.123            # 回测框架
zipline==1.6.0                     # 回测框架
quantstats==0.0.62                 # 绩效分析

# ===========================
# 机器学习
# ===========================
scikit-learn==1.3.2               # 机器学习
xgboost==2.0.3                     # 梯度提升
lightgbm==4.1.0                    # 梯度提升
torch==2.1.2                       # PyTorch
tensorflow==2.15.0                 # TensorFlow

# ===========================
# Web框架
# ===========================
fastapi==0.109.0                  # API框架
uvicorn==0.27.0                    # ASGI服务器
pydantic==2.5.3                    # 数据验证

# ===========================
# 任务调度
# ===========================
celery==5.3.4                     # 分布式任务队列
apscheduler==3.10.4                # 任务调度

# ===========================
# 监控
# ===========================
prometheus-client==0.19.0         # Prometheus客户端
grafana-api==1.0.0                 # Grafana API

# ===========================
# 工具库
# ===========================
python-dotenv==1.0.0              # 环境变量
pyyaml==6.0.1                      # YAML解析
click==8.1.7                       # CLI框架
rich==13.7.0                       # 终端输出
loguru==0.7.2                      # 日志记录

# ===========================
# 测试
# ===========================
pytest==7.4.3                      # 测试框架
pytest-cov==4.1.0                   # 覆盖率
pytest-asyncio==0.21.1              # 异步测试

# ===========================
# 开发工具
# ===========================
black==24.1.1                      # 代码格式化
isort==5.13.2                      # import排序
flake8==7.0.0                      # 代码检查
mypy==1.8.0                        # 类型检查

# ===========================
# Jupyter
# ===========================
jupyter==1.0.0                     # Jupyter Notebook
ipykernel==6.27.1                  # Jupyter内核
notebook==7.0.6                    # Notebook支持
